html,
body
  height: 100%

body
  background: $grey-color
  color: $text-color-default

input,
textarea,
button
  display: block
  border: 0
  outline: none
  font-family: $font-family-default
  font-size: $font-size-default

input, textarea
  height: $input-height
  padding: 1rem
  width: 100%
  color: $text-color-default

strong
  font-weight: $font-weight-bold

button,
input[type=submit]
  cursor: pointer
  background: $green-color
  color: #ffffff
  padding: 1rem 1.5rem
  font-weight: $font-weight-bold
