$font-family-default: Open sans
$font-size-default: 1.2rem
$font-weight-default: 300
$font-weight-bold: 700
$line-height-default: 1.5

$font-size-large: 3rem
$font-size-large-desktop: 4rem
$font-weight-large: 700
$line-height-large: 1.25

$font-size-medium: 2rem

$text-color-default: #666666
$grey-color: #efefef
$light-grey-color: #fafafa
$green-color: #4c9d00

$email-color: #9b9b9b
$facebook-color: #0064a6
$twitter-color: #33a1e6
$others-color: $green-color

$grid-gutter-width: 1.5rem
$input-height: 60px
$activity-feed-gutter-width: 0.8rem
