@import "embed/primary_title"
@import "embed/share_link"
@import "embed/welcome"
@import "embed/sharing_services"

@import "embed/activity_feed"

#embed
  @include media-query($desktop-screen)
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: min-content

  .content
    background: #ffffff
    width: 100%
    height: 100%
    padding: $grid-gutter-width
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: $grid-gutter-width

    @include media-query($desktop-screen)
      width: 70%
      height: auto
      padding: 2rem

    .primary-title
      @include primary-title
      grid-column: span 12
      grid-row: auto

      @include media-query($desktop-screen)
        grid-row: 1 / 1

    #bottom_left_container
      grid-column: span 6
      grid-row: 2 / 5

      .share-link
        @include share-link

      .welcome
        @include welcome

      .activity_feed
        @include activity-feed

    // .share-link
    //   @include share-link
    //   grid-column: span 12
    //   grid-row: auto
    //
    //   @include media-query($desktop-screen)
    //     grid-column: span 6
    //     grid-row: 2 / 2
    //
    // .welcome
    //   @include welcome
    //   grid-column: span 12
    //   grid-row: auto
    //
    //   @include media-query($desktop-screen)
    //     grid-column: span 6
    //     grid-row: 3 / 3


    // .activity_feed
    //   @include activity-feed
    //   grid-column: span 12
    //   grid-row: auto
    //
    //   @include media-query($desktop-screen)
    //     grid-column: span 6
    //     grid-row: 3 / 5




    .sharing-services
      @include sharing-services
      grid-column: span 12
      grid-row: auto
      margin-bottom: $grid-gutter-width

      @include media-query($desktop-screen)
        grid-column: span 6
        grid-row: 2 / 5
        margin-top: 30px
        margin-bottom: 0
