@mixin share-link
  p
    height: 30px

  .input
    display: flex

    input
      background: $grey-color
      flex: 1

    button
      width: $input-height
      font-size: $font-size-medium
      padding: 0
